<?xml version="1.0" encoding="UTF-8"?><project name="Projekt MEDUZA" company="" webLink="http://" view-date="2019-12-29" view-index="1" gantt-divider-location="485" resource-divider-location="300" version="2.8.10" locale="pl">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="348" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="65" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="68" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Wywiad z klientem" color="#8cb6ce" meeting="false" start="2020-01-06" duration="1" complete="0" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Rozpoznanie terenu" color="#8cb6ce" meeting="false" start="2020-01-07" duration="3" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Projekt sieci" color="#8cb6ce" meeting="false" start="2020-01-10" duration="10" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Początek  prac" color="#ff0000" meeting="true" start="2020-01-24" duration="0" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Budowa sieci" color="#000000" meeting="false" start="2020-01-24" duration="63" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Wykonanie odwiertów pomiędzy kondygnacjami" color="#8cb6ce" meeting="false" start="2020-01-24" duration="3" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="wykucie miejsca pod okablowanie prowadzone pod tynkiem" color="#8cb6ce" meeting="false" start="2020-01-24" duration="6" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="położenie korytek" color="#8cb6ce" meeting="false" start="2020-01-24" duration="6" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="położenia okablowania pionowego" color="#8cb6ce" meeting="false" start="2020-02-03" duration="10" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="354" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="położenie okablowania poziomego I" color="#8cb6ce" meeting="false" start="2020-02-03" duration="10" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="354" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="354" name="położenie okablowania poziomego II" color="#8cb6ce" meeting="false" start="2020-02-17" duration="10" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <depend id="229" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="przywrócenie do stanu pierowtnego" color="#8cb6ce" meeting="false" start="2020-03-02" duration="11" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Praca koparki" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true">
                <task id="84" name="wykopanie rowu pod przeprowadzenie okablowania między budynkami" color="#8cb6ce" meeting="false" start="2020-01-29" duration="2" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                    <depend id="85" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="położenie okablowania miedzy budynkami w dyszlu" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="zakopanie kabla" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="229" name="montaż szaf rakowych dla KPD i LPD" color="#8cb6ce" meeting="false" start="2020-03-02" duration="3" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="postawienie KPD i LPD" color="#8cb6ce" meeting="false" start="2020-03-17" duration="4" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="montaż gniazdek abonenckich" color="#8cb6ce" meeting="false" start="2020-03-05" duration="11" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="montaż innych urządzeń końcowych" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="228" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="CPS/BPS" color="#000000" meeting="false" start="2020-03-20" duration="4" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <task id="75" name="postawienie  szaf rakowych" color="#8cb6ce" meeting="false" start="2020-03-20" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="wyposażenie szaf rakowych" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true">
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="228" name="Podstawowa konfiguracja sieci" color="#8cb6ce" meeting="false" start="2020-03-26" duration="15" complete="0" thirdDate="2020-02-05" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="87" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Przeprowadzenie wstępnych testów" color="#8cb6ce" meeting="false" start="2020-03-26" duration="15" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="prace porządkowe" color="#8cb6ce" meeting="false" start="2020-04-16" duration="4" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="95" name="Koniec budowy" color="#ff0000" meeting="true" start="2020-04-22" duration="0" complete="0" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Przeprowadzenie testów" color="#8cb6ce" meeting="false" start="2020-04-22" duration="10" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Odbiór sieci" color="#8cb6ce" meeting="false" start="2020-05-06" duration="1" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jarosław Kolanowski " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mateusz Krauze" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Maciej Kaszkowiak" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Pracownik 1" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Pracownik 2" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Pracownik 3" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Pracownik 4" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Pracownik 5" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Pracownik 6" function="Default:0" contacts="" phone=""/>
        <resource id="16" name="Pracownik 7" function="Default:0" contacts="" phone=""/>
        <resource id="17" name="Pracownik8" function="Default:0" contacts="" phone=""/>
        <resource id="18" name="Pracownik 9" function="Default:0" contacts="" phone=""/>
        <resource id="19" name="Pracownik 10" function="Default:0" contacts="" phone=""/>
        <resource id="20" name="Pracownik 11" function="Default:0" contacts="" phone=""/>
        <resource id="21" name="Pracownik 12" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="Operator koparko ladowarki " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="354" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="228" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="87" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="74" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="354" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="354" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="228" resource-id="8" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="8" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="229" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="9" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="9" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="229" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="10" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="10" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="16" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="16" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="17" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="17" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="18" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="18" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="229" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="19" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="19" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="19" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="229" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="20" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="20" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="20" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="354" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="229" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="21" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="87" resource-id="21" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="74" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="21" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
